<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display:inline-block
        }
        h1{
            text-align: center;
        }
        .card{
            height:400px;
            background-color: #b5b471;
            width: 20%;
            float:left;
            margin:2%;
            overflow: scroll;
        }
        .blue{
            background-color:darkcyan;
        }
        #brown{
            background-color: #b4a491;
        }
        .mysky{
            background-color: #b7cde4;
        }
        #sub-heading{
            text-align:center;
        }
        .card > img{
            width: 100%;
            height: 200px;
        }
        .vcard{
            height:250px;
            width: 80%;
            margin-left: 10%;
            border: 2px solid grey;
        }
        .left{
          height: 70%;
          width: 25%;
          float: left;
        }
        .left img {
            height: 100%;
            weight:100%;
        }
        .right{
            height:100%;
            width: 60%;
            float: left;
            margin-left:2%;
        }
    </style>
</head>
<body>
     <div class="main">
    <h1>About Cities</h1>
 <h2 id="sub-heading"> All About City<h2/>
   <div class="card">
        <img src="./image/amsterdam.jpeg" alt="amsterdam" style="width: 100%; height: 200px;">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis blanditiis architecto explicabo animi, maxime ipsa totam reiciendis quos laborum eum qui sunt veniam. Doloribus nemo eveniet dolores nostrum perspiciatis eaque voluptas placeat neque cupiditate exercitationem voluptatibus quo distinctio itaque commodi nulla laborum aspernatur facilis aut, id nam doloremque! Eius, excepturi?</p>
    </div>
 <div class="card blue">
    <img src="./image/helsinki.jpeg" alt="helsinki" style="width: 100%; height: 200px;">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis blanditiis architecto explicabo animi, maxime ipsa totam reiciendis quos laborum eum qui sunt veniam. Doloribus nemo eveniet dolores nostrum perspiciatis eaque voluptas placeat neque cupiditate exercitationem voluptatibus quo distinctio itaque commodi nulla laborum aspernatur facilis aut, id nam doloremque! Eius, excepturi?</p>
    </div>
<div id="brown" class="card">
    <img src="./image/manali.jpeg" alt="manali." style="width: 100%; height: 200px;">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis blanditiis architecto explicabo animi, maxime ipsa totam reiciendis quos laborum eum qui sunt veniam. Doloribus nemo eveniet dolores nostrum perspiciatis eaque voluptas placeat neque cupiditate exercitationem voluptatibus quo distinctio itaque commodi nulla laborum aspernatur facilis aut, id nam doloremque! Eius, excepturi?</p>
    </div>
    <div class="card mysky">
        <img src="./image/london.jpeg" alt="london" style="width: 100%; height: 200px;">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis blanditiis architecto explicabo animi, maxime ipsa totam reiciendis quos laborum eum qui sunt veniam. Doloribus nemo eveniet dolores nostrum perspiciatis eaque voluptas placeat neque cupiditate exercitationem voluptatibus quo distinctio itaque commodi nulla laborum aspernatur facilis aut, id nam doloremque! Eius, excepturi?</p>
    </div>
    
    </div> 
    <div class="vcard">
        <div class="left">
            <img src="./image/helsinki.jpeg" alt="helsinki">
        </div>
        <div class="right">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi earum dolore molestiae magnam ut doloribus laudantium fugiat. Odio a, necessitatibus, ratione cum quae aliquid molestias enim maxime optio impedit quos qui velit magnam quaerat. Perferendis dolorum quia nobis nihil voluptatum consectetur sunt eveniet recusandae placeat voluptatibus? Vero quas ab minus.</p>
        </div>

    </div>
    <hr/>
</body>
</html>